<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.partnertaxi.taxipartneradmin.DriversController"
            prefWidth="900" prefHeight="600">
    <stylesheets>
        <URL value="@drivers-view.css" />
    </stylesheets>

    <top>
        <ToolBar>
            <Button text="Dodaj kierowcę" fx:id="addButton" onAction="#handleAddDriver"/>
            <Button text="Edytuj kierowcę" fx:id="editButton" onAction="#handleEditDriver"/>
            <Button text="Usuń kierowcę" fx:id="deleteButton" onAction="#handleDeleteDriver"/>
            <Button text="Zmień saldo" onAction="#handleChangeSaldo"/>
            <Button text="Historia" onAction="#handleShowHistory"/>
            <Button text="Tankowania" fx:id="refuelsButton" onAction="#handleShowRefuels"/>
            <Button text="Czas pracy" onAction="#handleShowWork"/>
            <Button text="Flota" onAction="#openFleetView"/>
            <Button text="Pracownicy" onAction="#openEmployeesView"/>
        </ToolBar>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Lista kierowców" styleClass="font-24"/>
            <TableView fx:id="driversTable" prefWidth="860" prefHeight="450" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn"                id="idColumn"                text="ID"               prefWidth="100"/>
                    <TableColumn fx:id="nameColumn"              id="nameColumn"              text="Imię i nazwisko"  prefWidth="150"/>
                    <TableColumn fx:id="saldoColumn"             id="saldoColumn"             text="Saldo"            prefWidth="100"/>
                    <TableColumn fx:id="statusColumn"            id="statusColumn"            text="Status"           prefWidth="100"/>
                    <TableColumn fx:id="vehiclePlateColumn"      id="vehiclePlateColumn"      text="Samochód"         prefWidth="120"/>
                    <TableColumn fx:id="fuelCostColumn"          id="fuelCostColumn"          text="Koszt paliwa"     prefWidth="100"/>
                    <TableColumn fx:id="fuelCostSumColumn"       id="fuelCostSumColumn"       text="Suma paliwa"      prefWidth="100"/>
                    <TableColumn fx:id="percentTurnoverColumn"   id="percentTurnoverColumn"   text="Procent obrotu"   prefWidth="100"/>
                    <TableColumn fx:id="cardCommissionColumn"    id="cardCommissionColumn"    text="Prowizja za kartę" prefWidth="100"/>
                    <TableColumn fx:id="partnerCommissionColumn" id="partnerCommissionColumn" text="Prowizja partner" prefWidth="100"/>
                    <TableColumn fx:id="boltCommissionColumn"    id="boltCommissionColumn"    text="Prowizja Bolt"     prefWidth="100"/>
                    <TableColumn fx:id="settlementLimitColumn"   id="settlementLimitColumn"   text="Graniczna kwota"   prefWidth="120"/>
                    <TableColumn fx:id="voucherColumn"           id="voucherColumn"           text="Voucher"           prefWidth="100"/>
                    <TableColumn fx:id="cardColumn"              id="cardColumn"              text="Karta"             prefWidth="100"/>
                    <TableColumn fx:id="cashColumn"              id="cashColumn"              text="Gotówka"           prefWidth="100"/>
                    <TableColumn fx:id="lotColumn"               id="lotColumn"               text="LOT"               prefWidth="100"/>
                    <TableColumn fx:id="turnoverColumn"          id="turnoverColumn"          text="Obrót"            prefWidth="100"/>
                    <TableColumn fx:id="zlPerKmColumn"          id="zlPerKmColumn"          text="ZŁ / KM"          prefWidth="100"/>
                    <TableColumn fx:id="fuelPerTurnoverColumn"  id="fuelPerTurnoverColumn"  text="PALIWO / OBRÓT"   prefWidth="120"/>
                    <TableColumn fx:id="createdAtColumn"         id="createdAtColumn"         text="Dodano"           prefWidth="150"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <HBox alignment="CENTER">
                <Button text="Odśwież" fx:id="refreshButton" onAction="#handleRefreshDrivers"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
