<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.partnertaxi.taxipartneradmin.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="14.0" styleClass="card" maxWidth="420.0"
              AnchorPane.topAnchor="24.0"
              AnchorPane.leftAnchor="24.0"
              AnchorPane.rightAnchor="24.0">
            <Label text="Logowanie do panelu Taxi Partner Admin"
                   styleClass="font-16 bold-text" />

            <TextField fx:id="usernameField"
                       promptText="Login"
                       maxWidth="320.0" />

            <PasswordField fx:id="passwordField"
                           promptText="Hasło"
                           maxWidth="320.0" />

            <Button fx:id="loginButton"
                    text="Zaloguj"
                    maxWidth="320.0"
                    onAction="#handleLoginButton"
                    defaultButton="true" />
        </VBox>
    </children>
</AnchorPane>
