<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.partnertaxi.taxipartneradmin.LoginController">
    <children>
        <VBox alignment="CENTER" spacing="10.0"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0">
            <Label text="Logowanie do panelu Taxi Partner Admin"
                   styleClass="font-16 bold-text" />

            <TextField fx:id="usernameField"
                       promptText="Login" />

            <PasswordField fx:id="passwordField"
                           promptText="Hasło" />

            <Button fx:id="loginButton"
                    text="Zaloguj"
                    onAction="#handleLoginButton"
                    defaultButton="true" />
        </VBox>
    </children>
</AnchorPane>
