# TaxiPartner-desktop

./: .gitignore  build.gradle  settings.gradle  struktura.txt
PartnerTaxiKierowca2/: settings.gradle.kts
PartnerTaxiKierowca2/app/: build.gradle.kts  google-services.json
PartnerTaxiKierowca2/app/src/androidTest/java/com/partner/taxi/: ExampleInstrumentedTest.kt  LoginActivityStartTest.kt
PartnerTaxiKierowca2/app/src/main/: AndroidManifest.xml  google-services.json
PartnerTaxiKierowca2/app/src/main/java/com/partner/taxi/: AddRideActivity.kt  AddRideResponse.kt  ApiClient.kt  ApiResponse.kt  ApiService.kt  App.kt  ChangeSaldoActivity.kt  ChooseVehicleActivity.kt  DamageActivity.kt  DamageEditActivity.kt  DamageListActivity.kt  DamageResponse.kt  DashboardActivity.kt  DriverDataResponse.kt  FleetActivity.kt  FuelActivity.kt  GenericResponse.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryEntry.kt  HistoryResponse.kt  InventoryActivity.kt  InventoryData.kt  InventoryRequest.kt  LastRideResponse.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  MobileUpdateModels.kt  NetworkIssueHandler.kt  PhotoAdapter.kt  RefreshTokenResponse.kt  RemoteLogService.kt  ReportActivity.kt  ServiceActivity.kt  ServiceDetailResponse.kt  ServiceEditActivity.kt  ServiceListActivity.kt  ServiceResponse.kt  SessionManager.kt  (+10 more)
PartnerTaxiKierowca2/app/src/main/res/drawable/: history_item_background.xml  ramka_licznik.xml
PartnerTaxiKierowca2/app/src/main/res/layout/: activity_add_ride.xml  activity_change_saldo.xml  activity_choose_vehicle.xml  activity_damage.xml  activity_damage_edit.xml  activity_damage_list.xml  activity_dashboard.xml  activity_fleet.xml  activity_fuel.xml  activity_history.xml  activity_inventory.xml  activity_login.xml  activity_report.xml  activity_service.xml  activity_service_edit.xml  activity_service_list.xml  activity_vehicle_detail.xml  dialog_receipt_confirmation.xml  item_history.xml  item_photo.xml  item_vehicle_fleet.xml
PartnerTaxiKierowca2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PartnerTaxiKierowca2/app/src/main/res/values-night/: themes.xml
PartnerTaxiKierowca2/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
PartnerTaxiKierowca2/app/src/test/java/com/partner/taxi/: ExampleUnitTest.kt
PartnerTaxiKierowca2/gradle/wrapper/: gradle-wrapper.properties
api/: README.md  addRide.php  add_damage.php  add_driver.php  add_employee.php  add_inventory.php  add_inventory.php.bak  add_refuel.php  add_service.php  add_vehicle.php  admin_login.php  apply_fixed_costs.cron  apply_fixed_costs.php  apply_voucher_previous_transfer.php  auth.php  auto_close_work_sessions.php  check_oil_change_reminders.php  cleanup_error_logs.php  cleanup_receipts.cron  cleanup_receipts.php  composer.json  config.php  db.php  debug_inventory.txt  debug_log.txt  debug_login.txt  delete_driver.php  delete_employee.php  delete_refuel.php  delete_vehicle.php  dump.sql  end_shift.php  error_log_helpers.php  fcm.php  fcm_v1.php  final_log.txt  fix_hotel20_rides.php  getDriverData.php  getRideHistory.php  get_collaboration_terms.php  (+51 more)
api/firebase/: partner-taxi-kierowca-2e764-firebase-adminsdk-fbsvc-3f8d240139.json
api/logs/: .gitignore
sql/: dump.sql
src/main/java/: module-info.java
src/main/java/com/partnertaxi/taxipartneradmin/: AddDriverController.java  AddEmployeeController.java  AddVehicleController.java  ApiClient.java  ApiClientTest.java  ChangeSaldoController.java  Config.java  DamageRecord.java  Driver.java  DriverStats.java  DriverWorkController.java  DriverWorkEntry.java  DriversController.java  EditDriverController.java  EditEmployeeController.java  EditVehicleController.java  Employee.java  EmployeesController.java  FleetController.java  HelloApplication.java  HelloController.java  HistoryController.java  HistoryEntry.java  InventoryDetailController.java  InventoryDetailRecord.java  InventoryHistoryRecord.java  LoginController.java  Main.java  MainController.java  Refuel.java  RefuelsHistoryController.java  RemoteLogService.java  ServiceRecord.java  SplashController.java  SummaryCell.java  TableUtils.java  Updater.java  Vehicle.java  VehicleDamageController.java  VehicleInventoryHistoryController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/com/partnertaxi/taxipartneradmin/: add-driver-view.fxml  add-employee-view.fxml  add-vehicle-view.fxml  change-saldo-view.fxml  driver-work-view.fxml  drivers-view.css  drivers-view.fxml  edit-driver-view.fxml  edit-employee-view.fxml  edit-vehicle-view.fxml  employees-view.fxml  fleet-view.fxml  hello-view.fxml  history-view.fxml  inventory_detail_view.fxml  login-view.fxml  main-view.fxml  refuels-history-view.fxml  style.css  vehicle_damage_view.fxml  vehicle_inventory_history.fxml  vehicle_service_view.fxml
src/test/java/com/partnertaxi/taxipartner/: ViewAlignmentTest.java
