plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}


group = 'com.partnertaxi'
version = '1.0-SNAPSHOT'  // zostawiamy SNAPSHOT dla developmentu

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

application {
  mainModule = 'com.partnertaxi.taxipartneradmin'
  mainClass  = 'com.partnertaxi.taxipartneradmin.HelloApplication'
}

javafx {
  version = '20'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  // JUnit for testing
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
  testImplementation("org.testfx:testfx-junit5:4.0.16-alpha")
  testImplementation("org.testfx:openjfx-monocle:8u76-b04")

  implementation "com.squareup.okhttp3:okhttp:4.10.0"
  implementation "com.google.code.gson:gson:2.8.9"
  implementation "mysql:mysql-connector-java:8.0.33"
  implementation "org.json:json:20230227"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

test {
  useJUnitPlatform()
}


