<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/tvRejestracja" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvMarka" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvModel" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPrzebieg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvUbezpieczenie" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPrzeglad" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvAktywny" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvOstatniKierowca" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvInpost" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvTaxi" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvTaksometr" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvLegalizacjaTaksometru" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvGaz" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvHomologacjaLpg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvFirma" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvFormaWlasnosci" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvNumerPolisy" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="SERWIS"/>

        <Button
            android:id="@+id/btnDamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="SZKODY"/>

    </LinearLayout>
</ScrollView>