<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editDamageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nr szkody" />

    <EditText
        android:id="@+id/editDamageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis" />
    

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShowPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokaż zdjęcia" />

    <Button
        android:id="@+id/btnUpdateDamage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:layout_marginTop="16dp" />
</LinearLayout>